{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww29740\viewh15700\viewkind0
\deftab543
\pard\tx543\pardeftab543\partightenfactor0

\f0\b\fs22 \cf2 \cb3 Student List Program\
== * == * == * == * == * == * == * == * == * == * == * == * ==\
     How would you like to read in the students's name?       \
         (1) Entering names from keyboard                     \
         (2) Reading names from external file                 \
         (3) End program                                      \
== * == * == * == * == * == * == * == * == * == * == * == * ==\
\
       Enter your choice: 
\f1\b0 2
\f0\b \
\
\
Enter the name of the file: 
\f1\b0 Students Names.txt
\f0\b \
1. GREGORY ADELIN\
2. NESTOR ALEX BAUTISTA\
3. DEVION TERREL BRANCH\
4. ANTHONY H BUTLER\
5. MARTIN DAVID CARO\
6. AYRTON J CELENTINO\
7. JOCELYN	CHANG\
8. ZHENGHAO CHEN\
9. PIONEER	CHI\
10. AURORA REGEHR CLARK\
11. CHRISTOPHER DANIEL DRESSER\
12. MATTHEW ERIC DUDA\
13. REBECCA	FORSON\
14. ARNOL GARCIA-SIERRA\
15. TYSON GOMES\
16. LIZETTE	GOMEZ-RAMOS\
17. TESIA RENAI GRUBBS\
18. CALEB BENJAMIN JONES\
19. BRENTON	KINNEY\
20. ALEXIS L LY\
21. DANIELLE MCCUTCHEON\
22. MANUEL DE JESUS	MEDINA\
23. JOHN ANDREW MILNE\
24. YASMIN MOHAMMADI\
25. MARK RYAN MUNOZ\
26. ANNIE BICH NGAN	NGUYEN\
27. JENNIFER BICH HOAI NGUYEN\
28. BRADLEY	J PARKER\
29. WILLIAM	TUCKER PAYNE\
30. VALERIA	PHOUMINE\
31. JOHN POLLARD JR\
32. COURTNEY S RADFORD\
33. VICTOR SALCEDO\
34. JEREMY MICHAEL SALINAS\
35. PRECIOUS TOTANES\
36. ASHAKI AYOKA WALLACE\
37. NICHOLAS COLBY WURSTER\
38. CHARLES	JOSEPH ZIGMUND\
\
\
The name at the top: ALEXIS L LY\
The name at the end: ZHENGHAO CHEN\
\
== * == * == * == * == * == * == * == * == * == * == * == * ==\
     How would you like to read in the students's name?       \
         (1) Entering names from keyboard                     \
         (2) Reading names from external file                 \
         (3) End program                                      \
== * == * == * == * == * == * == * == * == * == * == * == * ==\
\
       Enter your choice: 
\f1\b0 1
\f0\b \
\
\
Enter the number of students between 5 and 30 inclusive: 
\f1\b0 5
\f0\b \
\
Enter the full name of student1:
\f1\b0 John Doe
\f0\b \
\
Enter the full name of student2:
\f1\b0 Jenny Hun
\f0\b \
\
Enter the full name of student3:
\f1\b0 Vic Goy
\f0\b \
\
Enter the full name of student4:
\f1\b0 Ben Johnsons
\f0\b \
\
Enter the full name of student5:
\f1\b0 Ann Nguyen
\f0\b \
\
Here is the list of names you have entered:\
1.John Doe\
2.Jenny Hun\
3.Vic Goy\
4.Ben Johnsons\
5.Ann Nguyen\
The name at the top: Ann Nguyen\
The name at the end: Vic Goy\
\
== * == * == * == * == * == * == * == * == * == * == * == * ==\
     How would you like to read in the students's name?       \
         (1) Entering names from keyboard                     \
         (2) Reading names from external file                 \
         (3) End program                                      \
== * == * == * == * == * == * == * == * == * == * == * == * ==\
\
       Enter your choice: 
\f1\b0 2
\f0\b \
\
\
Enter the name of the file: 
\f1\b0 Students Names.txt
\f0\b \
1. GREGORY ADELIN\
2. NESTOR ALEX BAUTISTA\
3. DEVION TERREL BRANCH\
4. ANTHONY H BUTLER\
5. MARTIN DAVID CARO\
6. AYRTON J CELENTINO\
7. JOCELYN	CHANG\
8. ZHENGHAO CHEN\
9. PIONEER	CHI\
10. AURORA REGEHR CLARK\
11. CHRISTOPHER DANIEL DRESSER\
12. MATTHEW ERIC DUDA\
13. REBECCA	FORSON\
14. ARNOL GARCIA-SIERRA\
15. TYSON GOMES\
16. LIZETTE	GOMEZ-RAMOS\
17. TESIA RENAI GRUBBS\
18. CALEB BENJAMIN JONES\
19. BRENTON	KINNEY\
20. ALEXIS L LY\
21. DANIELLE MCCUTCHEON\
22. MANUEL DE JESUS	MEDINA\
23. JOHN ANDREW MILNE\
24. YASMIN MOHAMMADI\
25. MARK RYAN MUNOZ\
26. ANNIE BICH NGAN	NGUYEN\
27. JENNIFER BICH HOAI NGUYEN\
28. BRADLEY	J PARKER\
29. WILLIAM	TUCKER PAYNE\
30. VALERIA	PHOUMINE\
31. JOHN POLLARD JR\
32. COURTNEY S RADFORD\
33. VICTOR SALCEDO\
34. JEREMY MICHAEL SALINAS\
35. PRECIOUS TOTANES\
36. ASHAKI AYOKA WALLACE\
37. NICHOLAS COLBY WURSTER\
38. CHARLES	JOSEPH ZIGMUND\
39. John Doe\
40. Jenny Hun\
41. Vic Goy\
42. Ben Johnsons\
43. Ann Nguyen\
\
\
The name at the top: ALEXIS L LY\
The name at the end: ZHENGHAO CHEN\
\
== * == * == * == * == * == * == * == * == * == * == * == * ==\
     How would you like to read in the students's name?       \
         (1) Entering names from keyboard                     \
         (2) Reading names from external file                 \
         (3) End program                                      \
== * == * == * == * == * == * == * == * == * == * == * == * ==\
\
       Enter your choice: 
\f1\b0 3
\f0\b \
\
\
\
Programer: Celine Wang written for the class CISC 192 - C++ Programming.\
COOD BYE! Press [Enter] key to end the program...\
\
Program ended with exit code: 0}