{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\partightenfactor0

\f0\fs22 \cf2 \cb3 //\
//  main.cpp\
//  PA4_student_list\
//\
//  Created by Celine Wang on 9/17/23.\
//\
\
#include <iostream>\
#include <fstream>\
#include <string>\
#include <sstream>\
#include <limits>\
\

\f1\b using
\f0\b0  
\f1\b namespace
\f0\b0  std;\
\

\f1\b int
\f0\b0  main() \{\
    //display title\
    cout << "Student List Program\\n";\
    \
//    //open input file\
//    string filename;\
//    ifstream infile;\
    //prompt user to choose\
    
\f1\b while
\f0\b0 (
\f1\b true
\f0\b0 )\{\
        cout << "== * == * == * == * == * == * == * == * == * == * == * == * ==" << '\\n';\
        cout << "     How would you like to read in the students's name?       " << '\\n';\
        cout << "         (1) Entering names from keyboard                     " << '\\n';\
        cout << "         (2) Reading names from external file                 " << '\\n';\
        cout << "         (3) End program                                      " << '\\n';\
        cout << "== * == * == * == * == * == * == * == * == * == * == * == * ==" << '\\n';\
        cout << "\\n       Enter your choice: ";\
        \
        
\f1\b int
\f0\b0  choice = 0;\
        cin >> choice;\
        cout << endl << endl;\
        //1. enter new names\
        
\f1\b if
\f0\b0  (choice == 1)\{\
            \
            
\f1\b while
\f0\b0  (
\f1\b true
\f0\b0 )\{\
                
\f1\b int
\f0\b0  adds;\
                cout << "Enter the number of students between 5 and 30 inclusive: ";\
                cin >> adds;\
                \
                //input validation and append added student names\
                
\f1\b if
\f0\b0  (adds >=5 && adds <=30)\{\
                    ofstream output_file;\
                    output_file.open("Students Names.txt", ios::app);\
                    string current;\
                    cin.ignore();\
                    output_file << endl;\
                    
\f1\b for
\f0\b0  (
\f1\b int
\f0\b0  count = 1; count <= adds; count++)\{\
                        cout << "\\nEnter the full name of student" << count << ":";\
                        getline(cin, current, '\\n');\
                        output_file << current <<'\\n';\
                    \}\
                    output_file.close();\
                    \
                    //list added names\
                    cout << "\\nHere is the list of names you have entered:\\n";\
                    ifstream input_file;\
                    string line;\
                    stringstream ss;\
                    input_file.open("Students Names.txt");\
                    \
                    //get total line of file\
                    
\f1\b int
\f0\b0  line_count = 1;\
                    
\f1\b while
\f0\b0  (getline(input_file, line))\{\
                        line_count++;\
                    \}                                //line reaches to empty line since file ends\
                    input_file.close();\
                    \
                    \
                    ifstream in_file;\
                    string name;\
                    string top_adds = "ZZ";\
                    string end_adds = "AA";\
                    stringstream ssm;\
                    in_file.open("Students Names.txt");\
                    //get last added lines of file\
                    
\f1\b int
\f0\b0  i = 1;\
                    
\f1\b while
\f0\b0 (getline(in_file, name))\{\
                        
\f1\b if
\f0\b0  (i >= (line_count-adds))\{\
                            ssm.str(name);\
                            cout << (i - (line_count-adds) + 1 ) << "." << name << '\\n';\
                            ssm.clear();\
                            //update top and end from last enter\
                            
\f1\b if
\f0\b0  (name < top_adds)\
                                top_adds = name;\
                            
\f1\b if
\f0\b0  (name > end_adds)\
                                end_adds = name;\
                        \}\
                        i++;\
                    \}\
                    in_file.close();\
                    \
                    //print names at the top and end of last enter\
                    cout << "The name at the top: " << top_adds << endl;\
                    cout << "The name at the end: " << end_adds << endl << endl;\
\
                    
\f1\b break
\f0\b0 ;\
                \}\
                \
                //Input number validation\
                
\f1\b else
\f0\b0  
\f1\b if
\f0\b0 (adds < 5)\{\
                    cout << "Minimum added students - 5. Try again.\\n";\
                \}\
                
\f1\b else
\f0\b0  
\f1\b if
\f0\b0 (adds > 30)\{\
                    cout << "Maximum added students - 30. Try again.\\n";\
                \}\
            \}\
        \}\
        // 2. read from external file\
        
\f1\b else
\f0\b0  
\f1\b if
\f0\b0  (choice == 2)\{\
            //enter file name\
            string file_name;\
            ifstream infile(file_name);\
            cout << "Enter the name of the file: ";\
            cin.ignore(numeric_limits<streamsize>::max(), '\\n');\
            getline(cin, file_name);\
            \
\
            infile.open(file_name); //"Students Names.txt"\
            string top = "ZZ";\
            string end = "AA";\
            //list all names from the entire file\
            
\f1\b if
\f0\b0  (infile)\{\
                string line;\
                stringstream ss;\
                string name;\
                
\f1\b int
\f0\b0  line_count = 1;\
                
\f1\b while
\f0\b0  (getline(infile, line))\{\
                    ss.str(line);\
                    ss.clear();\
                    cout << line_count++ << ". " << line << '\\n';\
                    \
                    //update top and end\
                    
\f1\b if
\f0\b0  (line < top)\
                        top = line;\
                    
\f1\b if
\f0\b0  (line > end)\
                        end = line;\
                \}\
            \}\
            //print names at the top and end\
            cout << "\\n\\nThe name at the top: " << top << endl;\
            cout << "The name at the end: " << end << endl << endl;\
            \
            infile.close();\
        \}\
        //3. end the program\
        
\f1\b else
\f0\b0  
\f1\b if
\f0\b0  (choice == 3)\{\
            cout << "\\nProgramer: Celine Wang "\
                 << "written for the class CISC 192 - C++ Programming.\\n"\
                 << "COOD BYE! Press [Enter] key to end the program...\\n\\n";\
            
\f1\b break
\f0\b0 ;\
        \}\
        
\f1\b continue
\f0\b0 ;\
    \}\
    
\f1\b return
\f0\b0  0;\
\}\
}